<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ededed"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.taoge.myrecoderdemo.view.AudioRecorderButton
            android:id="@+id/record_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:padding="5dp"
            android:text="@string/str_recorder_normal"
            android:textColor="#727272"
            android:background="@drawable/btn_recorder_normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#cccccc"/>
    </FrameLayout>


</LinearLayout>